{
  "name": "replacejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --watch",
    "format": "npx prettier --write . && npx prettier --check ."
  },
  "devDependencies": {
    "@tanay-pingalkar/runner": "^1.5.0",
    "babel-loader": "^8.2.2",
    "prettier": "^2.2.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "-": "^0.0.1",
    "D": "^1.0.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
