{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "allowJs": true,
    "sourceMap": true,
    "types": ["./src/types/global.d.ts"]
  },
  "included": ["./src"]
}
